web:
  hosts:
    ip-10-0-1-126.ap-southeast-1.compute.internal
  vars:
    domain: helloworld.com
    ansible_user: ubuntu
    ansible_ssh_private_key_file: ~/.ssh/authorized_keys
    ansible_sudo_pass: qwerty